{
  "name": "hyakkiyako-signal",
  "version": "1.0.0",
  "private": true,
  "description": "Minimal signaling relay for hyakki-yako 2P co-op (no dependencies).",
  "main": "signal-server.js",
  "scripts": {
    "start": "node signal-server.js"
  }
}
